# 13. Use vscode server

Date: 2023-04-10

## Status

Accepted

Supersedes [12. dev-environment](0012-dev-environment.md)

## Context

gitrab을 안쓸꺼다

## Decision

사대 vs code server 를 직접 설치해서 사용한다.
## Consequences

사내 전파한다.